package actions

import (
	"bitbucket.org/wbartlett/s2/models"
	"fmt"
	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (Something)
// DB Table: Plural (somethings)
// Resource: Plural (Somethings)
// Path: Plural (/somethings)
// View Template Folder: Plural (/templates/somethings/)

// SomethingsResource is the resource for the Something model
type SomethingsResource struct {
	buffalo.Resource
}

// List gets all Somethings. This function is mapped to the path
// GET /somethings
func (v SomethingsResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	somethings := &models.Somethings{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all Somethings from the DB
	if err := q.All(somethings); err != nil {
		return err
	}

	// Add the paginator to the context so it can be used in the template.
	c.Set("pagination", q.Paginator)

	return c.Render(200, r.Auto(c, somethings))
}

// Show gets the data for one Something. This function is mapped to
// the path GET /somethings/{something_id}
func (v SomethingsResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty Something
	something := &models.Something{}

	// To find the Something the parameter something_id is used.
	if err := tx.Find(something, c.Param("something_id")); err != nil {
		return c.Error(404, err)
	}

	return c.Render(200, r.Auto(c, something))
}

// Create adds a Something to the DB. This function is mapped to the
// path POST /somethings
func (v SomethingsResource) Create(c buffalo.Context) error {
	// Allocate an empty Something
	something := &models.Something{}

	// Bind something to the html form elements
	if err := c.Bind(something); err != nil {
		return err
	}

	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Validate the data from the html form
	verrs, err := tx.ValidateAndCreate(something)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		// Make the errors available inside the html template
		c.Set("errors", verrs)

		// Render again the new.html template that the user can
		// correct the input.
		return c.Render(422, r.Auto(c, something))
	}

	// and redirect to the somethings index page
	return c.Render(201, r.Auto(c, something))
}

// Update changes a Something in the DB. This function is mapped to
// the path PUT /somethings/{something_id}
func (v SomethingsResource) Update(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty Something
	something := &models.Something{}

	if err := tx.Find(something, c.Param("something_id")); err != nil {
		return c.Error(404, err)
	}

	// Bind Something to the html form elements
	if err := c.Bind(something); err != nil {
		return err
	}

	verrs, err := tx.ValidateAndUpdate(something)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		// Make the errors available inside the html template
		c.Set("errors", verrs)

		// Render again the edit.html template that the user can
		// correct the input.
		return c.Render(422, r.Auto(c, something))
	}

	// and redirect to the somethings index page
	return c.Render(200, r.Auto(c, something))
}

// Destroy deletes a Something from the DB. This function is mapped
// to the path DELETE /somethings/{something_id}
func (v SomethingsResource) Destroy(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty Something
	something := &models.Something{}

	// To find the Something the parameter something_id is used.
	if err := tx.Find(something, c.Param("something_id")); err != nil {
		return c.Error(404, err)
	}

	if err := tx.Destroy(something); err != nil {
		return err
	}

	// Redirect to the somethings index page
	return c.Render(200, r.Auto(c, something))
}
